<!DOCTYPE html>
<html style="overflow:hidden;">
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 1000px;
                margin: auto;
            }
            .words{
                font-size: 1.1em;
            }
            .top{
                width: 1200px; 
                margin: auto;
                padding-top: 50px;
            }
            form{
                padding:20px;
            }
            .sub{
                margin: auto;
            }
        </style>

	</head>
	<body>
		Forceanalysis is a method that regards the research object as an isolated object and analyzes the characteristics of the external forces on it. External forces include initiative and restraint (see restraint). The analysis of force characteristics is mainly to determine the action point and direction of these external forces. For example, gravity is the earth's gravity on an object, which belongs to the external active force. The point of action is at the center of gravity of the object, and the direction is vertical. The magnitude of the binding force is generally unknown (unless the force is measured by using the force cutter as the binding body). The binding direction of some constraints can be determined. For example, the binding force of the rope is always pulling force, and the direction of tension is along the rope; The constraint force of the smooth surface is always the thrust, and the direction is along the normal of the surface. The binding force along the rough contact surface is friction (see friction). The friction reaches its maximum when the object will begin to move. If the coefficient of friction k It is known that the numerical relationship between the maximum static friction FM and the normal reaction n is FM=kN. In the case of equilibrium, the magnitude of friction f can be any value from 0 to FM, and its magnitude should be calculated according to the equilibrium conditions of the force. In addition, the direction of the binding force can be determined by the structure of the hinge. For example, the binding force of a cylindrical hinge can be expressed by two forces on a plane perpendicular to the cylindrical axis; For another example, the direction of the binding force of the movable bearing can be expressed by a force n perpendicular to the bearing surface.
	<form action="/force_analysis1.jpg" method="POST">
                <input type="submit" value="a picture of a typical force_analysis">
                <div class="words">you will get a picture named force_analysis1.jpg</div>
            </form>
	<form action="/force_analysis2.jpg" method="POST">
                <input type="submit" value="a picture of a typical force_analysis">
                <div class="words">you will get a picture named force_analysis2.jpg</div>
            </form>
	<form action="/force_analysis3.jpg" method="POST">
                <input type="submit" value="a picture of a typical force_analysis">
                <div class="words">you will get a picture named force_analysis3.jpg</div>
            </form>

	</body>
</html>

